FROM postgres:16

# 安装编译工具和依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    git \
    postgresql-server-dev-16 \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 克隆并安装 pgvector
RUN cd /tmp && \
    git clone --branch v0.7.0 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make && \
    make install && \
    cd / && \
    rm -rf /tmp/pgvector

# 创建初始化脚本，启用 pgvector 扩展
RUN echo "CREATE EXTENSION IF NOT EXISTS vector;" > /docker-entrypoint-initdb.d/init-pgvector.sql

# 暴露 PostgreSQL 端口
EXPOSE 5432

# 使用默认的 postgres 入口点
CMD ["postgres"]
